<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProjectGuid>{1A78ECDA-6F47-45C9-9B5D-E3B9305105CD}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ex01.asm" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ex02.asm" />
    <None Include="ex03.asm" />
    <None Include="ex04.asm" />
    <None Include="ex05.asm" />
    <None Include="ex06.asm" />
    <None Include="ex07.asm" />
    <None Include="ex08.asm" />
    <None Include="ex09.asm" />
    <None Include="ex10.asm" />
  </ItemGroup>
</Project>